<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:orientation="vertical"
    tools:context="xom.example.android.ebingo.MainActivity">

    <TextView
        android:id="@+id/subText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:paddingBottom="8sp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="150sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="324dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:layout_margin="15sp"
        android:layout_marginTop="10sp"
        android:background="@drawable/button_bg_round"
        android:fontFamily="@font/aclonica"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="pub"
        android:padding="5sp"
        android:paddingBottom="12sp"
        android:paddingTop="0sp"
        android:text="BINGO"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/connBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="#00cc00"
            android:fontFamily="@font/aclonica"
            android:onClick="conn"
            android:text="connect"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <Button
            android:id="@+id/disconnBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="#ea5959"
            android:fontFamily="@font/aclonica"
            android:onClick="disconn"
            android:text="disconnect"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:paddingBottom="5sp"
        android:text="Copyrights 2018 © Included."
        android:textAlignment="center" />

</LinearLayout>
